PORT=57541
MONGO_URL=mongodb+srv://renukale:renukale@kalpavruksha.z93t3ms.mongodb.net/Kalpavruksha
JWT_SECRET=HGFHGEAD12121432432
DEV_MODE=developmet
BRAINTREE_MERCHANT_ID=my6fxmtqgy7vbph6
BRAINTREE_PUBLIC_KEY =tqczz9jjqctg2vgz
BRAINTREE_PRIVATE_KEY =c2a9fa8ff3d52cac4fd89d358716bc3e

RAZORPAY_API_KEY = "rzp_test_qu4d3oNnuvz3HL"
RAZORPAY_API_SECRET = "zOaEUDpKBILytrhvdc2mUybb"